{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "targetSdkVersion": 35,
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "targetSdkVersion": 35,
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "targetSdkVersion": 35,
        "buildType": "app-bundle"
      }
    },
    "preview-android": {
      "android": {
        "buildType": "apk",
        "targetSdkVersion": 35
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
